<!DOCTYPE html>
<html>
<head>
<style>
.wire-button {
	position: absolute;
	width:300px;
	height:40px;
	top:50%;
	left:50%;
	margin-left: -150px;
	margin-top: -20px;
	text-decoration: none;
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	text-align: center;
	line-height: 40px;
	color:#FFFFFF;
	font-family: monospace;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

.wire-button:hover {
		position: absolute;
	width:300px;
	height:40px;
	top:50%;
	left:50%;
	margin-left: -150px;
	margin-top: -20px;
	text-decoration: none;
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	text-align: center;
	line-height: 40px;
	color:#FFFFFF;
	font-family: monospace;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
	background-color: #121212;
}

body {
	background-color: #454545;
}


</style>
</head>
<body>
<a class="wire-button" href="1024/index.html"> Play 1024</a>
</body>
</html>
